.question-container
  border-bottom: 1px solid gray
  padding-bottom: 2em
  margin-bottom: 2em

  .question
    font-weight: bold
    font-size: 2em
    word-wrap: break-word
    color: #337ab7


  a .hint
    color: red
  .hint
    font-size: 1em
    color: #ccc

  .options
    a
      margin: 0.1em 0
      width: 100%
      font-size: 2em
  .options
    .chosen
      color: white
    .chosen.correct
      background: green
    .chosen.incorrect
      background: red

  .result
    padding: 2em

  .result.correct
    background-color: green
    color: white

  .result.incorrect
    background-color: red
    color: white
